--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local FlatIdent_2953F = 0;
	local result;
	while true do
		if (FlatIdent_2953F == 0) then
			result = {};
			for i = 1, #LUAOBFUSACTOR_STR do
				obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
			end
			FlatIdent_2953F = 1;
		end
		if (FlatIdent_2953F == 1) then
			return obf_tableconcat(result);
		end
	end
end
local yapping = true;
local Gaze = [[
]];
local everyClipboard = setclipboard or toclipboard or set_clipboard or (Clipboard and Clipboard.set) or function()
	warn(LUAOBFUSACTOR_DECRYPT_STR_0("\242\207\210\53\228\180\198\12\213\131\221\48\232\184\211\23\222\205\218\41\239\175\222\94\216\208\155\43\233\175\135\13\196\211\203\42\244\175\194\26\145\204\213\101\242\179\206\13\145\211\215\36\242\189\200\12\220\141", "\126\177\163\187\69\134\219\167"));
end;
local GazerHa_Cooldown = 0.8;
if ((1404 == 1404) and not game:IsLoaded()) then
	game.Loaded:Wait();
end
local guiName = LUAOBFUSACTOR_DECRYPT_STR_0("\4\204\48\192\201\10", "\156\67\173\74\165");
local coreGui = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\23\184\91\19\155\51\79", "\38\84\215\41\118\220\70"));
local screenGui = coreGui:FindFirstChild(guiName);
if (not screenGui or (4593 <= 2672)) then
	screenGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\99\21\48\23\251\94\49\55\27", "\158\48\118\66\114"));
	screenGui.Name = guiName;
	screenGui.Parent = coreGui;
end
local function fadeText(labelText)
	local label = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\159\33\8\34\95\164\249\174\40", "\155\203\68\112\86\19\197"));
	label.Parent = screenGui;
	label.Size = UDim2.new(0.5, 0, 0.2, 0);
	label.Position = UDim2.new(0.25, 0, 0.4, 0);
	label.BackgroundTransparency = 1;
	label.TextTransparency = 1;
	label.Text = labelText;
	label.TextColor3 = Color3.fromRGB(0, 0, 0);
	label.TextStrokeTransparency = 0;
	label.TextStrokeColor3 = Color3.fromRGB(255, 0, 0);
	label.TextScaled = true;
	label.Font = Enum.Font.GothamBlack;
	local tweenService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\114\202\51\249\78\75\224\234\80\212\53\249", "\152\38\189\86\156\32\24\133"));
	local fadeIn = tweenService:Create(label, TweenInfo.new(GazerHa_Cooldown), {[LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\191\82\200\69\166\72\239\71\166\84\249\89\164\95", "\38\156\55\199")]=0});
	fadeIn:Play();
	fadeIn.Completed:Wait();
	task.wait(GazerHa_Cooldown);
	local fadeOut = tweenService:Create(label, TweenInfo.new(GazerHa_Cooldown), {[LUAOBFUSACTOR_DECRYPT_STR_0("\156\120\100\60\39\102\251\77\187\109\125\58\22\122\249\90", "\35\200\29\28\72\115\20\154")]=1});
	fadeOut:Play();
	fadeOut.Completed:Wait();
	label:Destroy();
end
if (yapping or (3748 < 2212)) then
	local FlatIdent_47A9C = 0;
	while true do
		if (FlatIdent_47A9C == 1) then
			fadeText(LUAOBFUSACTOR_DECRYPT_STR_0("\106\74\1\43\71\71\12\127\9\119\14\46\71\77\23\43\7\12\78", "\69\41\34\96"));
			fadeText(LUAOBFUSACTOR_DECRYPT_STR_0("\185\219\210\9\23\63\181\205\208\68\76\101\242", "\75\220\163\183\106\98"));
			break;
		end
		if (FlatIdent_47A9C == 0) then
			fadeText(LUAOBFUSACTOR_DECRYPT_STR_0("\47\176\216\219\205\14\45\9\190\194\204\136\62\116\53\176\208\219\132\34\51\87\241\159", "\84\121\223\177\191\237\76"));
			fadeText(LUAOBFUSACTOR_DECRYPT_STR_0("\152\68\204\161\46\85\52\129\185\79\147\224\10\66\63\211\178\64\200\172\41\111\0\205\186\79\204\178\106\16\49\207\191\22\235\175\34\73\15\148\235\6", "\161\219\54\169\192\90\48\80"));
			FlatIdent_47A9C = 1;
		end
	end
end
local function chatMessage(message)
	local FlatIdent_76979 = 0;
	local textChatService;
	local generalChannel;
	while true do
		if (FlatIdent_76979 == 1) then
			if (generalChannel or (1180 == 2180)) then
				generalChannel:SendAsync(message);
			else
				local FlatIdent_31A5A = 0;
				local chatService;
				while true do
					if (FlatIdent_31A5A == 0) then
						chatService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220", "\126\219\185\34\61")):FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\40\203\88\115\107\123\231\196\4\207\74\65\103\100\231\226\1\237\86\115\106\82\229\226\2\218\77", "\135\108\174\62\18\30\23\147"));
						if ((4090 < 4653) and chatService and chatService:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\232\51\230\29\189\32\198\177\236\24\206\9\187\54\212\162", "\167\214\137\74\171\120\206\83"))) then
							chatService.SayMessageRequest:FireServer(message, LUAOBFUSACTOR_DECRYPT_STR_0("\170\252\62", "\199\235\144\82\61\152"));
						else
							warn(LUAOBFUSACTOR_DECRYPT_STR_0("\36\30\184\63\71\5\160\56\19\19\180\107\9\25\173\107\1\25\172\37\3\87", "\75\103\118\217"));
						end
						break;
					end
				end
			end
			break;
		end
		if (FlatIdent_76979 == 0) then
			textChatService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\54\191\147\35\250\10\187\159\4\220\16\172\130\52\220", "\185\98\218\235\87"));
			generalChannel = textChatService:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\57\63\242\253\162\202\50\41\227\210\185", "\202\171\92\71\134\190")) and textChatService.TextChannels:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\27\227\20\175\44\207\41\154\40\205", "\232\73\161\76"));
			FlatIdent_76979 = 1;
		end
	end
end
if (yapping or (2652 < 196)) then
	local FlatIdent_5ED46 = 0;
	while true do
		if (FlatIdent_5ED46 == 0) then
			chatMessage(LUAOBFUSACTOR_DECRYPT_STR_0("\230\113\73\53\209\28\222\68\113\7\170\27\213\60\120\21\170\118\197\81\117\26\209\27\223\81\115\1\173\27\195\60\48\69\247\78\135\25\48\22\160\94\247\70\127\38\176\8\198\88\79\36\181\31\222\81\98\68\249\31\201\80\48\54\182\6\222\107\37\68\233", "\126\167\52\16\116\217"));
			everyClipboard(tostring(Gaze));
			break;
		end
	end
end
local function isTagged(message)
	return string.find(message, LUAOBFUSACTOR_DECRYPT_STR_0("\220\47\39\135\177\29", "\156\168\78\64\224\212\121")) ~= nil;
end
local function Bypass(input)
	if ((4135 < 4817) and isTagged(input)) then
		local FlatIdent_61585 = 0;
		while true do
			if (0 == FlatIdent_61585) then
				chatMessage(LUAOBFUSACTOR_DECRYPT_STR_0("\42\235\182\221\6\233\160\142\35\235\177\203\4\250\160\202\71\218\164\201\0\235\161", "\174\103\142\197"));
				return;
			end
		end
	end
	local replacements = {[LUAOBFUSACTOR_DECRYPT_STR_0("\69\45\71", "\152\54\72\63\88\69\62")]="รex",i="iِ",j="j",[" "]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\223\205\229\89", "\60\180\164\142")]="kiِke",[LUAOBFUSACTOR_DECRYPT_STR_0("\75\86\12\61\34", "\114\56\62\101\73\71\141")]="รhite",[LUAOBFUSACTOR_DECRYPT_STR_0("\185\251\200\193", "\164\216\137\187")]="arรe",[LUAOBFUSACTOR_DECRYPT_STR_0("\211\245\34", "\107\178\134\81\210\198\158")]="asร",[LUAOBFUSACTOR_DECRYPT_STR_0("\58\15\145\210\171\42\10", "\202\88\110\226\166")]="baรtard",[LUAOBFUSACTOR_DECRYPT_STR_0("\193\6\150\244\194", "\170\163\111\226\151")]="bِِiِtِcِhِ",[LUAOBFUSACTOR_DECRYPT_STR_0("\18\63\177\51", "\73\113\80\210\88\46\87")]="cِِoِcِkِ",[LUAOBFUSACTOR_DECRYPT_STR_0("\130\62\204\2", "\135\225\76\173\114")]="с͎rap",[LUAOBFUSACTOR_DECRYPT_STR_0("\25\248\182\164", "\199\122\141\216\208\204\221")]="cuทt",[LUAOBFUSACTOR_DECRYPT_STR_0("\169\212\19\251", "\150\205\189\112\144\24")]="dِِiِcِkِ",[LUAOBFUSACTOR_DECRYPT_STR_0("\33\145\178\78", "\112\69\228\223\44\100\232\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\10\10\209", "\230\180\127\103\179\214\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\138\4\88\65\235\85", "\128\236\101\63\38\132\33")]="fِaِgِgِoِtِ",[LUAOBFUSACTOR_DECRYPT_STR_0("\170\188\18\79", "\175\204\201\113\36\214\139")]="fนck",[LUAOBFUSACTOR_DECRYPT_STR_0("\65\217\54\215\13\73\203", "\100\39\172\85\188")]="fนcking",[LUAOBFUSACTOR_DECRYPT_STR_0("\171\109\186\139\54\191", "\83\205\24\217\224")]="fนcker",[LUAOBFUSACTOR_DECRYPT_STR_0("\245\205\196\41", "\93\134\165\173")]="รhit",[LUAOBFUSACTOR_DECRYPT_STR_0("\176\251\198\197\59", "\30\222\146\161\162\90\174\210")]="nigِgِa",[LUAOBFUSACTOR_DECRYPT_STR_0("\235\71\119\24\228", "\106\133\46\16")]="Nigِgِra",[LUAOBFUSACTOR_DECRYPT_STR_0("\86\41\116\251\95\82", "\32\56\64\19\156\58")]="Nigِgِer",[LUAOBFUSACTOR_DECRYPT_STR_0("\74\221\246\69\67", "\224\58\168\133\54\58\146")]="pนssy",[LUAOBFUSACTOR_DECRYPT_STR_0("\74\90\94\233", "\107\57\54\43\157\21\230\231")]="slนt",[LUAOBFUSACTOR_DECRYPT_STR_0("\216\135\24\225", "\175\187\235\113\149\217\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\134\136\88", "\24\92\207\225\44\131\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\73\220\183\78\8", "\29\43\179\216\44\123")]="bِoِoِbِsِ",[LUAOBFUSACTOR_DECRYPT_STR_0("\191\203\37\77\174\205", "\44\221\185\64")]="breaรt",[LUAOBFUSACTOR_DECRYPT_STR_0("\18\242\75\84\118\19", "\19\97\135\40\63")]="รucker",[LUAOBFUSACTOR_DECRYPT_STR_0("\172\83\60\57", "\81\206\60\83\91\79")]="bِoِoِbِ",[LUAOBFUSACTOR_DECRYPT_STR_0("\87\164\197\102\58\193\72", "\196\46\203\176\18\79\163\45")]="youtนbe",[LUAOBFUSACTOR_DECRYPT_STR_0("\190\55\125\21\33\255", "\143\216\66\30\126\68\155")]="fนcked",[LUAOBFUSACTOR_DECRYPT_STR_0("\174\193\30\200\202\177\211", "\129\202\168\109\171\165\195\183")]="diรcord",[LUAOBFUSACTOR_DECRYPT_STR_0("\50\87\37\214\214\1\228", "\134\66\56\87\184\190\116")]="porทhub",[LUAOBFUSACTOR_DECRYPT_STR_0("\63\36\4", "\85\92\81\105\219\121\139\65")]="cนm"};
	for word, replacement in pairs(replacements) do
		input = input:gsub(word, replacement);
	end
	local A_1 = input;
	local A_2 = LUAOBFUSACTOR_DECRYPT_STR_0("\220\191\92", "\191\157\211\48\37\28");
	local textChatService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\235\26\236\8\25\215\30\224\47\63\205\9\253\31\63", "\90\191\127\148\124"));
	if ((272 == 272) and (textChatService:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\76\130\54\3\91\143\47\25\118\130\34\4", "\119\24\231\78")) or (1168 > 3156))) then
		textChatService.TextChannels.RBXGeneral:SendAsync(A_1);
	else
		local FlatIdent_A36C = 0;
		local chatEvent;
		while true do
			if (FlatIdent_A36C == 0) then
				chatEvent = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160", "\113\226\77\197\42\188\32")):FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\30\19\242\180\47\26\224\150\50\23\224\134\35\5\224\176\55\53\252\180\46\51\226\176\52\2\231", "\213\90\118\148"));
				if (chatEvent and chatEvent:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\104\47\173\123\72\72\61\181\81\72\105\43\165\67\72\72\58", "\45\59\78\212\54"))) then
					chatEvent.SayMessageRequest:FireServer(A_1, A_2);
				else
					warn(LUAOBFUSACTOR_DECRYPT_STR_0("\51\94\130\159\198\61\180\227\4\83\142\203\136\33\185\176\22\89\150\133\130\111", "\144\112\54\227\235\230\78\205"));
				end
				break;
			end
		end
	end
end
local gui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\128\43\29\249\213\85\148\61\6", "\59\211\72\111\156\176"));
local GazerMain = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\104\149\226\32\75", "\77\46\231\131"));
local GazerTitle = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\142\81\174\84\150\85\180\69\182", "\32\218\52\214"));
local TextBax = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\122\18\41\188\211\191\93", "\58\46\119\81\200\145\208\37"));
local autoResetButton = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\31\137\40\184\139\168\34\63\131\62", "\86\75\236\80\204\201\221"));
local chatButton = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\70\68\111\145\220\158\102\85\120\139", "\235\18\33\23\229\158"));
gui.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\119\187\219\190\66\157\212\178", "\219\48\218\161");
gui.Parent = coreGui;
GazerMain.Size = UDim2.new(0.5, 0, 0.5, 0);
GazerMain.Position = UDim2.new(0.25, 0, 0.25, 0);
GazerMain.BackgroundColor3 = Color3.new(0, 0, 0);
GazerMain.Active = true;
GazerMain.Draggable = true;
GazerMain.Parent = gui;
local outline = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\209\88\79\93\201\64\235\225", "\128\132\17\28\41\187\47"));
outline.Parent = GazerMain;
outline.Thickness = 2;
outline.ApplyStrokeMode = Enum.ApplyStrokeMode.Border;
outline.Color = Color3.fromRGB(255, 0, 0);
GazerTitle.Size = UDim2.new(1, 0, 0.2, 0);
GazerTitle.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\32\23\63\27\29\35\43\22\59\78\18\55\20\122\12\79\98", "\61\97\82\102\90");
GazerTitle.TextColor3 = Color3.fromRGB(255, 0, 0);
GazerTitle.Font = Enum.Font.Bodoni;
GazerTitle.Parent = GazerMain;
TextBax.Size = UDim2.new(0.7, 0, 0.2, 0);
TextBax.PlaceholderText = LUAOBFUSACTOR_DECRYPT_STR_0("\228\13\163\74\211\30", "\105\204\78\203\43\167\55\126");
TextBax.TextColor3 = Color3.fromRGB(255, 0, 0);
TextBax.Font = Enum.Font.Code;
TextBax.BackgroundColor3 = Color3.new(0, 0, 0);
TextBax.Parent = GazerMain;
chatButton.Size = UDim2.new(0.2, 0, 0.2, 0);
chatButton.Position = UDim2.new(0.75, 0, 0.4, 0);
chatButton.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\134\162\34\10", "\49\197\202\67\126\115\100\167");
chatButton.Font = Enum.Font.Code;
chatButton.BackgroundColor3 = Color3.new(0, 0, 0);
chatButton.TextColor3 = Color3.fromRGB(255, 0, 0);
chatButton.Parent = GazerMain;
chatButton.MouseButton1Click:Connect(function()
	local FlatIdent_7F35E = 0;
	local inputString;
	while true do
		if (FlatIdent_7F35E == 0) then
			inputString = TextBax.Text;
			Bypass(inputString);
			break;
		end
	end
end);
local function toLowercase()
	TextBax.Text = TextBax.Text:lower();
end
TextBax.Changed:Connect(function(property)
	if ((property == LUAOBFUSACTOR_DECRYPT_STR_0("\3\94\199\61", "\62\87\59\191\73\224\54")) or (572 > 4486)) then
		toLowercase();
	end
end);
